<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Willian Monteiro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/willian-monteiro.jpg" alt="ilustração do rosto do Willian Monteiro" class="photo">
    <h1 id="title">Willian Monteiro</h1>
  </header>
  <section>
    <header>
      <h2 class="subtitle">Posts</h2>
    </header>
    <article class="post">
      <header>
        <h3 class="post_title">Post #1</h3>
        <img src="img/postagem-1.jpg" alt="Editor de texto contendo código HTML" class="post_image">
      </header>

      <p class="post_content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        <a href="https://www.linkedin.com/in/willian-monteiro-9a492421a/" target="_blank">Nam venenatis volutpat leo in tempus.</a> 
        Ut erat urna, iaculis a magna nec, viverra commodo nisi. 
        <a href="mailto: thewillian@hotmail.com">Cras sit amet mattis mi</a>. Nunc sit amet metus quis justo iaculis porta eget a ante. 
        In molestie scelerisque est eu molestie. Proin egestas eget felis eu posuere. 
        Suspendisse luctus tempus augue sit amet bibendum. 
        Sed malesuada odio justo, eu dignissim sapien pretium eu. 
        Fusce urna urna, eleifend lobortis maximus et, sodales a lectus. 
        Fusce ac nisi eu odio fermentum semper. Cras ultricies viverra venenatis. 
        Aenean vel congue nibh, tempor ornare nisi. 
        Duis nibh ligula, tempus in porta quis, ornare at magna.
      </p>
    </article>
  </section>
  <footer>
    <ul class="contacts_list">
      <li>
        <a href="mailto:thewillian@hotmail.com">thewillian@hotmail.com</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/willian-monteiro-9a492421a/" target="_blank">Linkedin</a>
      </li>
      <li>
        <a href="https://github.com/thewillian" target="_blank">Github</a>
      </li>
    </ul>
  </footer>
</body>
</html>
